spring.profiles.active=test


spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true


#spring.flyway.baseline-on-migrate=false